--- System Properties ---

java.runtime.name="Java(TM) SE Runtime Environment"
ibm.signalhandling.rs="false"
sun.boot.library.path="/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc"
java.vm.version="2.6"
com.ibm.oti.configuration="scar"
java.vm.vendor="IBM Corporation"
java.vendor.url="http://www.ibm.com/"
path.separator=":"
java.vm.name="IBM J9 VM"
file.encoding.pkg="sun.io"
user.country="US"
sun.java.launcher="SUN_STANDARD"
user.dir="/tmp/jst/src/main/java"
java.vm.specification.name="Java Virtual Machine Specification"
java.runtime.version="pap3270sr1-20120330_01 (SR1)"
java.fullversion="JRE 1.7.0 IBM J9 2.6 AIX ppc-32 20120322_106209 (JIT enabled, AOT enabled)
J9VM - R26_Java726_SR1_20120322_1720_B106209
JIT  - r11_20120322_22976
GC   - R26_Java726_SR1_20120322_1720_B106209
J9CL - 20120322_106209"
java.awt.graphicsenv="sun.awt.X11GraphicsEnvironment"
java.endorsed.dirs="/usr/java7/jre/lib/endorsed"
os.arch="ppc"
com.ibm.vm.bitmode="32"
java.io.tmpdir="/tmp/"
line.separator="
"
com.ibm.system.agent.path="/usr/java7/jre/lib/ppc"
com.ibm.util.extralibs.properties=""
java.vm.specification.vendor="Sun Microsystems Inc."
user.variant=""
java.awt.fonts=""
os.name="AIX"
sun.jnu.encoding="ISO8859-1"
java.library.path="/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc:/usr/java7/jre/lib/ppc:/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc/j9vm:/usr/java7/jre/lib/ppc:/usr/java7/jre/../lib/ppc:/usr/lib:/usr/lib"
jxe.current.romimage.version="17"
com.ibm.oti.vm.bootstrap.library.path="/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc"
com.ibm.cpu.endian="big"
java.specification.name="Java Platform API Specification"
java.class.version="51.0"
ibm.system.encoding="ISO8859-1"
java.util.prefs.PreferencesFactory="java.util.prefs.FileSystemPreferencesFactory"
os.version="7.1"
com.ibm.oti.vm.library.version="26"
com.ibm.jcl.checkClassPath=""
user.home="/"
user.timezone=""
java.awt.printerjob="sun.print.PSPrinterJob"
file.encoding="ISO8859-1"
java.specification.version="1.7"
user.name="root"
java.class.path="."
com.ibm.oti.shared.enabled="false"
java.vm.specification.version="1.0"
sun.arch.data.model="32"
sun.java.command="net.eckenfels.test.javasystemtest.Main"
java.home="/usr/java7/jre"
com.ibm.oti.jcl.build="20120322_106209"
user.language="en"
ibm.signalhandling.sigint="true"
java.specification.vendor="Sun Microsystems Inc."
os.encoding="ISO8859-1"
awt.toolkit="sun.awt.X11.XToolkit"
java.vm.info="JRE 1.7.0 AIX ppc-32 20120322_106209 (JIT enabled, AOT enabled)
J9VM - R26_Java726_SR1_20120322_1720_B106209
JIT  - r11_20120322_22976
GC   - R26_Java726_SR1_20120322_1720_B106209
J9CL - 20120322_106209"
java.version="1.7.0"
java.ext.dirs="/usr/java7/jre/lib/ext"
jxe.lowest.romimage.version="17"
sun.boot.class.path="/usr/java7/jre/lib/ppc/default/jclSC170/vm.jar:/usr/java7/jre/lib/se-service.jar:/usr/java7/jre/lib/math.jar:/usr/java7/jre/lib/jlm.jar:/usr/java7/jre/lib/ibmorb.jar:/usr/java7/jre/lib/ibmorbapi.jar:/usr/java7/jre/lib/ibmcfw.jar:/usr/java7/jre/lib/ibmpkcs.jar:/usr/java7/jre/lib/ibmcertpathfw.jar:/usr/java7/jre/lib/ibmjgssfw.jar:/usr/java7/jre/lib/ibmjssefw.jar:/usr/java7/jre/lib/ibmsaslfw.jar:/usr/java7/jre/lib/ibmjcefw.jar:/usr/java7/jre/lib/ibmjgssprovider.jar:/usr/java7/jre/lib/ibmjsseprovider2.jar:/usr/java7/jre/lib/ibmcertpathprovider.jar:/usr/java7/jre/lib/xmldsigfw.jar:/usr/java7/jre/lib/xml.jar:/usr/java7/jre/lib/charsets.jar:/usr/java7/jre/lib/resources.jar:/usr/java7/jre/lib/rt.jar"
java.vendor="IBM Corporation"
file.separator="/"
java.compiler="j9jit26"
sun.cpu.endian="big"
sun.io.unicode.encoding="UnicodeBig"
ibm.signalhandling.sigchain="true"
com.ibm.zero.version="2"

--- Environment ---

SSH_TTY="/dev/pts/1"
LOCPATH="/usr/lib/nls/loc"
TZ="CST6CDT"
IBM_JVM_LDR_CNTRL_NEW_VALUE="MAXDATA=0XA0000000@DSA"
AUTHSTATE="compat"
LOGIN="root"
MAILMSG="[YOU HAVE NEW MAIL]"
LIBPATH="/usr/java7/jre/lib/ppc/j9vm:/usr/java7/jre/lib/ppc:/usr/java7/jre/../lib/ppc:/usr/lib"
USER="USERNAME"
SHLVL="1"
PS1="l488pp017_pub[$PWD] > "
LC__FASTMSG="true"
SHELL="/usr/bin/ksh"
IBM_JVM_NULLPTR_NEW_VALUE="NOSEGV"
PAM_SERVICE="su"
ODMDIR="/etc/objrepos"
IBM_JVM_AIXTHREAD_SCOPE_NEW_VALUE="S"
IBM_JVM_CORE_MMAP_NEW_VALUE="yes"
IBM_JAVA_COMMAND_LINE="/usr/java7/jre/bin/java -cp . net.eckenfels.test.javasystemtest.Main"
PWD="/tmp/jst/src/main/java"
LDR_CNTRL="MAXDATA=0XA0000000@DSA"
HOME="/home/USERNAME"
_="/usr/java7/jre/bin/java"
PATH="/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java5/jre/bin:/usr/java5/bin"
NULLPTR="NOSEGV"
TERM="xterm"
LANG="en_US"
LOGNAME="USERNAME"
AIXTHREAD_SCOPE="S"
CORE_MMAP="yes"
IBM_JVM_CHANGED_ENVVARS_7602272="AIXTHREAD_SCOPE,NULLPTR,CORE_MMAP,LDR_CNTRL"
CLCMD_PASSTHRU="1"
OLDPWD="/tmp/jst/src"
MAIL="/usr/spool/mail/USERNAME"
A__z="! LOGNAME"

--- JMX Beans ---


Server com.sun.jmx.mbeanserver.JmxMBeanServer@99e39f63

 java.lang:name=JIT code cache,type=MemoryPool
   CollectionUsage=(null)
   CollectionUsageThreshold=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   CollectionUsageThresholdCount=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   MemoryManagerNames={"J9 non-heap manager"}
   Name="JIT code cache"
   PeakUsage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=8388608, init=0, max=-1, used=8388608})
   Type="NON_HEAP"
   Usage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=8388608, init=0, max=-1, used=8388608})
   UsageThreshold=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   UsageThresholdCount=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   CollectionUsageThresholdExceeded=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   CollectionUsageThresholdSupported=false
   UsageThresholdExceeded=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   UsageThresholdSupported=false
   Valid=true
   PreCollectionUsage=(null)

 java.lang:type=Compilation
   Name="j9jit26"
   TotalCompilationTime=46l
   CompilationTimeMonitoringSupported=true

 java.lang:type=Memory
   HeapMemoryUsage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=4194304, init=4194304, max=536870912, used=1197088})
   NonHeapMemoryUsage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=14179936, init=0, max=-1, used=11117436})
   ObjectPendingFinalizationCount=0
   Verbose=false
   MaxHeapSizeLimit=536870912l
   MaxHeapSize=536870912l
   MinHeapSize=4194304l
   SetMaxHeapSizeSupported=true
   SharedClassCacheSize=0l
   SharedClassCacheFreeSpace=0l
   GCMode="-Xgcpolicy:gencon"
   UsedPhysicalMemory=2125201408l
   TotalPhysicalMemory=2147483648l

 java.lang:name=MarkSweepCompact,type=GarbageCollector
   MemoryPoolNames={"Java heap"}
   Name="MarkSweepCompact"
   Valid=true
   CollectionCount=0l
   CollectionTime=0l
   LastCollectionStartTime=0l
   LastCollectionEndTime=0l
   MemoryUsed=0l
   TotalMemoryFreed=0l
   TotalCompacts=0l
   AllocatedHeapSizeTarget=536870912l
   Strategy="-Xgcpolicy:gencon"

 java.nio:name=mapped,type=BufferPool
   Name="mapped"
   Count=0l
   TotalCapacity=0l
   MemoryUsed=0l

 JMImplementation:type=MBeanServerDelegate
   MBeanServerId="l488pp017_pub_1346109442331" -- The MBean server agent identification
   SpecificationName="Java Management Extensions" -- The full name of the JMX specification implemented by this product.
   SpecificationVersion="1.4" -- The version of the JMX specification implemented by this product.
   SpecificationVendor="Oracle Corporation" -- The vendor of the JMX specification implemented by this product.
   ImplementationName="JMX" -- The JMX implementation name (the name of this product)
   ImplementationVersion="pap3270sr1-20120330_01 (SR1)" -- The JMX implementation version (the version of this product).
   ImplementationVendor="Oracle Corporation" -- the JMX implementation vendor (the vendor of this product).

 java.lang:type=ClassLoading
   LoadedClassCount=824
   TotalLoadedClassCount=824l
   UnloadedClassCount=0l
   Verbose=false

 java.lang:name=Java heap,type=MemoryPool
   CollectionUsage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=3670016, init=4194304, max=536870912, used=438240})
   CollectionUsageThreshold=0l
   CollectionUsageThresholdCount=0l
   MemoryManagerNames={"Copy","MarkSweepCompact"}
   Name="Java heap"
   PeakUsage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=4194304, init=4194304, max=536870912, used=1224672})
   Type="HEAP"
   Usage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=4194304, init=4194304, max=536870912, used=1116960})
   UsageThreshold=0l
   UsageThresholdCount=0l
   CollectionUsageThresholdExceeded=true
   CollectionUsageThresholdSupported=true
   UsageThresholdExceeded=true
   UsageThresholdSupported=true
   Valid=true
   PreCollectionUsage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=4194304, init=4194304, max=536870912, used=1224672})

 java.lang:type=OperatingSystem
   Arch="ppc"
   AvailableProcessors=4
   Name="AIX"
   SystemLoadAverage=0.0728607177734375d
   Version="7.1"
   TotalPhysicalMemory=2147483648l
   ProcessingCapacity=400
   ProcessCpuTime=2040170l
   FreePhysicalMemorySize=22200320l
   ProcessVirtualMemorySize=-1l
   ProcessPrivateMemorySize=-1l
   ProcessPhysicalMemorySize=-1l
   ProcessCpuTimeByNS=204017000l

 java.lang:type=Runtime
   BootClassPath="/usr/java7/jre/lib/ppc/default/jclSC170/vm.jar:/usr/java7/jre/lib/se-service.jar:/usr/java7/jre/lib/math.jar:/usr/java7/jre/lib/jlm.jar:/usr/java7/jre/lib/ibmorb.jar:/usr/java7/jre/lib/ibmorbapi.jar:/usr/java7/jre/lib/ibmcfw.jar:/usr/java7/jre/lib/ibmpkcs.jar:/usr/java7/jre/lib/ibmcertpathfw.jar:/usr/java7/jre/lib/ibmjgssfw.jar:/usr/java7/jre/lib/ibmjssefw.jar:/usr/java7/jre/lib/ibmsaslfw.jar:/usr/java7/jre/lib/ibmjcefw.jar:/usr/java7/jre/lib/ibmjgssprovider.jar:/usr/java7/jre/lib/ibmjsseprovider2.jar:/usr/java7/jre/lib/ibmcertpathprovider.jar:/usr/java7/jre/lib/xmldsigfw.jar:/usr/java7/jre/lib/xml.jar:/usr/java7/jre/lib/charsets.jar:/usr/java7/jre/lib/resources.jar:/usr/java7/jre/lib/rt.jar"
   ClassPath="."
   InputArguments={"-Xoptionsfile=/usr/java7/jre/lib/ppc/default/options.default","-Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry","-Xlockword:noLockword=java/lang/invoke/MethodType","-Xlockword:noLockword=java/lang/invoke/MethodHandle","-Xlockword:noLockword=java/lang/invoke/CollectHandle","-Xlockword:noLockword=java/lang/invoke/ConstructorHandle","-Xlockword:noLockword=java/lang/invoke/ConvertHandle","-Xlockword:noLockword=java/lang/invoke/ArgumentConversionHandle","-Xlockword:noLockword=java/lang/invoke/AsTypeHandle","-Xlockword:noLockword=java/lang/invoke/ExplicitCastHandle","-Xlockword:noLockword=java/lang/invoke/FilterReturnHandle","-Xlockword:noLockword=java/lang/invoke/DirectHandle","-Xlockword:noLockword=java/lang/invoke/ReceiverBoundHandle","-Xlockword:noLockword=java/lang/invoke/DynamicInvokerHandle","-Xlockword:noLockword=java/lang/invoke/FieldHandle","-Xlockword:noLockword=java/lang/invoke/FieldGetterHandle","-Xlockword:noLockword=java/lang/invoke/FieldSetterHandle","-Xlockword:noLockword=java/lang/invoke/StaticFieldGetterHandle","-Xlockword:noLockword=java/lang/invoke/StaticFieldSetterHandle","-Xlockword:noLockword=java/lang/invoke/IndirectHandle","-Xlockword:noLockword=java/lang/invoke/InterfaceHandle","-Xlockword:noLockword=java/lang/invoke/VirtualHandle","-Xlockword:noLockword=java/lang/invoke/InvokeExactHandle","-Xlockword:noLockword=java/lang/invoke/InvokeGenericHandle","-Xlockword:noLockword=java/lang/invoke/VarargsCollectorHandle","-Xlockword:noLockword=java/lang/invoke/ThunkTuple","-Xjcl:jclse7b_26","-Dcom.ibm.oti.vm.bootstrap.library.path=/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc","-Dsun.boot.library.path=/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc","-Djava.library.path=/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc:/usr/java7/jre/lib/ppc:/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc/j9vm:/usr/java7/jre/lib/ppc:/usr/java7/jre/../lib/ppc:/usr/lib:/usr/lib","-Djava.home=/usr/java7/jre","-Djava.ext.dirs=/usr/java7/jre/lib/ext","-Duser.dir=/tmp/jst/src/main/java","-Djava.runtime.version=pap3270sr1-20120330_01 (SR1)","-Djava.class.path=.","-Djava.class.path=.","-Dsun.java.command=net.eckenfels.test.javasystemtest.Main","-Dsun.java.launcher=SUN_STANDARD"}
   LibraryPath="/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc:/usr/java7/jre/lib/ppc:/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc/j9vm:/usr/java7/jre/lib/ppc:/usr/java7/jre/../lib/ppc:/usr/lib:/usr/lib"
   ManagementSpecVersion="1.0"
   Name="7602272@l488pp017_pub"
   SpecName="Java Virtual Machine Specification"
   SpecVendor="Sun Microsystems Inc."
   SpecVersion="1.0"
   StartTime=1346109442144l
   SystemProperties=javax.management.openmbean.TabularDataSupport(tabularType=javax.management.openmbean.TabularType(name=java.util.HashMap,rowType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),indexNames=(key)),contents={[jxe.current.romimage.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=jxe.current.romimage.version, value=17}), [sun.cpu.endian]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=sun.cpu.endian, value=big}), [ibm.signalhandling.sigint]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=ibm.signalhandling.sigint, value=true}), [com.ibm.oti.configuration]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.oti.configuration, value=scar}), [file.encoding]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=file.encoding, value=ISO8859-1}), [com.ibm.oti.shared.enabled]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.oti.shared.enabled, value=false}), [java.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.version, value=1.7.0}), [java.io.tmpdir]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.io.tmpdir, value=/tmp/}), [java.vm.vendor]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.vm.vendor, value=IBM Corporation}), [java.vendor]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.vendor, value=IBM Corporation}), [java.vendor.url]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.vendor.url, value=http://www.ibm.com/}), [java.vm.name]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.vm.name, value=IBM J9 VM}), [java.class.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.class.version, value=51.0}), [com.ibm.zero.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.zero.version, value=2}), [jxe.lowest.romimage.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=jxe.lowest.romimage.version, value=17}), [user.language]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=user.language, value=en}), [os.encoding]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=os.encoding, value=ISO8859-1}), [java.fullversion]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.fullversion, value=JRE 1.7.0 IBM J9 2.6 AIX ppc-32 20120322_106209 (JIT enabled, AOT enabled)
J9VM - R26_Java726_SR1_20120322_1720_B106209
JIT  - r11_20120322_22976
GC   - R26_Java726_SR1_20120322_1720_B106209
J9CL - 20120322_106209}), [java.vm.specification.vendor]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.vm.specification.vendor, value=Sun Microsystems Inc.}), [com.ibm.oti.vm.bootstrap.library.path]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.oti.vm.bootstrap.library.path, value=/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc}), [java.awt.printerjob]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.awt.printerjob, value=sun.print.PSPrinterJob}), [os.arch]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=os.arch, value=ppc}), [java.specification.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.specification.version, value=1.7}), [com.ibm.oti.jcl.build]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.oti.jcl.build, value=20120322_106209}), [user.home]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=user.home, value=/}), [java.class.path]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.class.path, value=.}), [java.home]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.home, value=/usr/java7/jre}), [java.runtime.name]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.runtime.name, value=Java(TM) SE Runtime Environment}), [java.util.prefs.PreferencesFactory]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.util.prefs.PreferencesFactory, value=java.util.prefs.FileSystemPreferencesFactory}), [sun.boot.class.path]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=sun.boot.class.path, value=/usr/java7/jre/lib/ppc/default/jclSC170/vm.jar:/usr/java7/jre/lib/se-service.jar:/usr/java7/jre/lib/math.jar:/usr/java7/jre/lib/jlm.jar:/usr/java7/jre/lib/ibmorb.jar:/usr/java7/jre/lib/ibmorbapi.jar:/usr/java7/jre/lib/ibmcfw.jar:/usr/java7/jre/lib/ibmpkcs.jar:/usr/java7/jre/lib/ibmcertpathfw.jar:/usr/java7/jre/lib/ibmjgssfw.jar:/usr/java7/jre/lib/ibmjssefw.jar:/usr/java7/jre/lib/ibmsaslfw.jar:/usr/java7/jre/lib/ibmjcefw.jar:/usr/java7/jre/lib/ibmjgssprovider.jar:/usr/java7/jre/lib/ibmjsseprovider2.jar:/usr/java7/jre/lib/ibmcertpathprovider.jar:/usr/java7/jre/lib/xmldsigfw.jar:/usr/java7/jre/lib/xml.jar:/usr/java7/jre/lib/charsets.jar:/usr/java7/jre/lib/resources.jar:/usr/java7/jre/lib/rt.jar}), [ibm.system.encoding]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=ibm.system.encoding, value=ISO8859-1}), [java.vm.info]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.vm.info, value=JRE 1.7.0 AIX ppc-32 20120322_106209 (JIT enabled, AOT enabled)
J9VM - R26_Java726_SR1_20120322_1720_B106209
JIT  - r11_20120322_22976
GC   - R26_Java726_SR1_20120322_1720_B106209
J9CL - 20120322_106209}), [user.timezone]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=user.timezone, value=}), [com.ibm.oti.vm.library.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.oti.vm.library.version, value=26}), [com.ibm.vm.bitmode]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.vm.bitmode, value=32}), [java.vm.specification.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.vm.specification.version, value=1.0}), [java.library.path]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.library.path, value=/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc:/usr/java7/jre/lib/ppc:/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc/j9vm:/usr/java7/jre/lib/ppc:/usr/java7/jre/../lib/ppc:/usr/lib:/usr/lib}), [java.awt.graphicsenv]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.awt.graphicsenv, value=sun.awt.X11GraphicsEnvironment}), [com.ibm.util.extralibs.properties]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.util.extralibs.properties, value=}), [ibm.signalhandling.rs]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=ibm.signalhandling.rs, value=false}), [java.awt.fonts]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.awt.fonts, value=}), [sun.java.launcher]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=sun.java.launcher, value=SUN_STANDARD}), [awt.toolkit]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=awt.toolkit, value=sun.awt.X11.XToolkit}), [os.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=os.version, value=7.1}), [user.name]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=user.name, value=root}), [sun.boot.library.path]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=sun.boot.library.path, value=/usr/java7/jre/lib/ppc/default:/usr/java7/jre/lib/ppc}), [sun.jnu.encoding]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=sun.jnu.encoding, value=ISO8859-1}), [java.endorsed.dirs]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.endorsed.dirs, value=/usr/java7/jre/lib/endorsed}), [os.name]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=os.name, value=AIX}), [ibm.signalhandling.sigchain]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=ibm.signalhandling.sigchain, value=true}), [com.ibm.jcl.checkClassPath]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.jcl.checkClassPath, value=}), [sun.arch.data.model]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=sun.arch.data.model, value=32}), [path.separator]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=path.separator, value=:}), [java.specification.vendor]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.specification.vendor, value=Sun Microsystems Inc.}), [sun.java.command]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=sun.java.command, value=net.eckenfels.test.javasystemtest.Main}), [java.vm.specification.name]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.vm.specification.name, value=Java Virtual Machine Specification}), [user.variant]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=user.variant, value=}), [java.specification.name]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.specification.name, value=Java Platform API Specification}), [file.encoding.pkg]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=file.encoding.pkg, value=sun.io}), [com.ibm.system.agent.path]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.system.agent.path, value=/usr/java7/jre/lib/ppc}), [com.ibm.cpu.endian]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=com.ibm.cpu.endian, value=big}), [sun.io.unicode.encoding]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=sun.io.unicode.encoding, value=UnicodeBig}), [user.dir]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=user.dir, value=/tmp/jst/src/main/java}), [java.compiler]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.compiler, value=j9jit26}), [line.separator]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=line.separator, value=
}), [java.vm.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.vm.version, value=2.6}), [file.separator]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=file.separator, value=/}), [user.country]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=user.country, value=US}), [java.runtime.version]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.runtime.version, value=pap3270sr1-20120330_01 (SR1)}), [java.ext.dirs]=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.util.HashMap,items=((itemName=key,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)),(itemName=value,itemType=javax.management.openmbean.SimpleType(name=java.lang.String)))),contents={key=java.ext.dirs, value=/usr/java7/jre/lib/ext})})
   Uptime=324l
   VmName="IBM J9 VM"
   VmVendor="IBM Corporation"
   VmVersion="2.6"
   BootClassPathSupported=true
   VMGeneratedCPULoad=javax.management.MBeanException
   CPULoad=javax.management.MBeanException
   ProcessID=7602272l

 java.lang:name=class storage,type=MemoryPool
   CollectionUsage=(null)
   CollectionUsageThreshold=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   CollectionUsageThresholdCount=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   MemoryManagerNames={"J9 non-heap manager"}
   Name="class storage"
   PeakUsage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=3115676, init=0, max=-1, used=2906524})
   Type="NON_HEAP"
   Usage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=3115676, init=0, max=-1, used=2906524})
   UsageThreshold=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   UsageThresholdCount=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   CollectionUsageThresholdExceeded=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   CollectionUsageThresholdSupported=false
   UsageThresholdExceeded=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   UsageThresholdSupported=false
   Valid=true
   PreCollectionUsage=(null)

 java.lang:type=Threading
   AllThreadIds={1l,4l,5l,6l,7l,2l,8l,9l,10l,11l,14l,17l,18l,19l}
   CurrentThreadCpuTime=188085000l
   CurrentThreadUserTime=150201000l -- CurrentThreaduserTime
   DaemonThreadCount=13
   PeakThreadCount=14
   ThreadCount=14
   TotalStartedThreadCount=16l
   CurrentThreadCpuTimeSupported=true
   ThreadContentionMonitoringEnabled=false
   ThreadContentionMonitoringSupported=true
   ThreadCpuTimeEnabled=true
   ThreadCpuTimeSupported=true
   ObjectMonitorUsageSupported=true
   SynchronizerUsageSupported=true

 java.lang:name=Copy,type=GarbageCollector
   MemoryPoolNames={"Java heap"}
   Name="Copy"
   Valid=true
   CollectionCount=6l
   CollectionTime=8l
   LastCollectionStartTime=1346109442459l
   LastCollectionEndTime=1346109442460l
   MemoryUsed=131072l
   TotalMemoryFreed=4640272l
   TotalCompacts=0l
   AllocatedHeapSizeTarget=536870912l
   Strategy="-Xgcpolicy:gencon"

 java.util.logging:type=Logging
   LoggerNames={"javax.management.snmp","global","javax.management.notification","javax.management.modelmbean","javax.management.timer","javax.management","javax.management.mlet","javax.management.mbeanserver","javax.management.snmp.daemon","javax.management.relation","javax.management.monitor","javax.management.misc",""}

 java.nio:name=direct,type=BufferPool
   Name="direct"
   Count=6l
   TotalCapacity=48l
   MemoryUsed=48l

 java.lang:name=JIT data cache,type=MemoryPool
   CollectionUsage=(null)
   CollectionUsageThreshold=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   CollectionUsageThresholdCount=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   MemoryManagerNames={"J9 non-heap manager"}
   Name="JIT data cache"
   PeakUsage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=2097152, init=0, max=-1, used=18640})
   Type="NON_HEAP"
   Usage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=2097152, init=0, max=-1, used=18640})
   UsageThreshold=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   UsageThresholdCount=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   CollectionUsageThresholdExceeded=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   CollectionUsageThresholdSupported=false
   UsageThresholdExceeded=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   UsageThresholdSupported=false
   Valid=true
   PreCollectionUsage=(null)

 java.lang:name=J9 non-heap manager,type=MemoryManager
   MemoryPoolNames={"class storage","JIT code cache","JIT data cache","miscellaneous non-heap storage"}
   Name="J9 non-heap manager"
   Valid=true

 java.lang:name=miscellaneous non-heap storage,type=MemoryPool
   CollectionUsage=(null)
   CollectionUsageThreshold=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   CollectionUsageThresholdCount=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   MemoryManagerNames={"J9 non-heap manager"}
   Name="miscellaneous non-heap storage"
   PeakUsage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=0, init=0, max=-1, used=0})
   Type="NON_HEAP"
   Usage=javax.management.openmbean.CompositeDataSupport(compositeType=javax.management.openmbean.CompositeType(name=java.lang.management.MemoryUsage,items=((itemName=committed,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=init,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=max,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)),(itemName=used,itemType=javax.management.openmbean.SimpleType(name=java.lang.Long)))),contents={committed=742340, init=0, max=-1, used=0})
   UsageThreshold=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   UsageThresholdCount=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   CollectionUsageThresholdExceeded=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support collection usage threshold.
   CollectionUsageThresholdSupported=false
   UsageThresholdExceeded=javax.management.RuntimeMBeanException: java.lang.UnsupportedOperationException: VM does not support usage threshold.
   UsageThresholdSupported=false
   Valid=true
   PreCollectionUsage=(null)
